<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title> Italian recipes </title>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }
    header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 30px 30px;
}
h1 {
  margin: 10px;
  font-size: 38px;
  color: black;
  margin-left: 750px;
}

img {
  width: 100%;
  max-width: 800px;
  height: auto;
  position: static;
  margin-bottom: 50px;
  margin-left: 470px;
  margin-right: 450px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

li {
  margin: 10px;
}

a {
  display: inline-block;
  padding: 10px 20px;
  border: 2px solid #cc0000;
  border-radius: 5px;
  text-decoration: none;
  font-size: 24px;
  color: #cc0000;
  transition: all 0.3s ease-in-out;
}

a:hover {
  background-color: #cc0000;
  color: #fff;
}
  </style>

</head>

    <h1> Italian recipes </h1>
    <img src="pg-italian-dishes-1645372086.jpg" alt="Italian cuisine" >
    <br>
    <br>
    <ul> 
        <li> <a href="recipes/carbonara.html">Spaghetti alla carbonara</a> </li>
        <li> <a href="recipes/gricia.html">Rigatoni alla gricia</a> </li>
        <li> <a href="recipes/amatriciana.html">Bucatini alla amatriciana</a> </li>
    </ul>

</body>
<!--this is just a comment-->
</html>